<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Builder;
use Rinvex\Attributes\Models\Attribute;

class VolunteerAttribute extends Attribute
{
    public $translatable = [
        'name'
    ];

    protected $fillable = [
        'name',
        'slug',
        'description',
        'sort_order',
        'group',
        'type',
        'is_required',
        'is_collection',
        'multiple_choice',
        'default',
        'entities',
    ];

    protected $casts = [
        'slug' => 'string',
        'sort_order' => 'integer',
        'group' => 'string',
        'type' => 'string',
        'is_required' => 'boolean',
        'is_collection' => 'boolean',
        'default' => 'string',
        'description' => 'json',
        'multiple_choice' => 'boolean'
    ];

    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub

        static::addGlobalScope('volunteerEntity', function (Builder $builder){
            $builder->whereHas('entities', function($query){
                $query->where('entity_type', 'App\Models\Volunteer');
            });
        });
    }

    public function projects()
    {
        return $this->belongsToMany(Project::class, 'project_attribute',  'attribute_id', 'project_id');
    }
}
